{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,

    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "privacy",
        "wireplumber",
        "backlight",
        "cpu",
        "memory",
        "temperature",
        "custom/disk-io",
        "disk",
        "custom/tailscale",
        "custom/notification",
        "tray", // nm-applet and blueman-applet provide network and bluetooth
        "battery"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "icon-size": 16
    },

    "clock": {
        "format": "{:%d.%m.%Y | %H:%M}",
        "tooltip-format": "<span font_family='JetBrainsMono Nerd Font'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "iso8601": true,
            "format": {
                "months": "<b>{}</b>",
                "weekdays": "<span color='#888888'>{}</span>",
                "today": "<span color='#00ffff'><b><u>{}</u></b></span>"
            }
        }
    },

    // Shown only while the mic or screen is in use (red, see style.css).
    "privacy": {
        "icon-size": 16,
        "modules": [
            { "type": "screenshare" },
            { "type": "audio-in" }
        ]
    },

    // System: icon only, colour shows load, tooltip has the detail.
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "tooltip-format": "{volume}% · {node_name}",
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "kitty --class wiremix wiremix"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "Brightness {percent}%",
        "scroll-step": 5
    },

    "cpu": {
        "format": "",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty btop"
    },

    "memory": {
        "interval": 10,
        "format": "",
        "tooltip-format": "RAM  {used:0.1f} / {total:0.1f} GiB ({percentage}%)\nSwap {swapUsed:0.1f} / {swapTotal:0.1f} GiB ({swapPercentage}%)",
        "states": {
            "warning": 75,
            "critical": 90
        },
        "on-click": "kitty btop"
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "format": "󰔏",
        "tooltip-format": "CPU {temperatureC}°C",
        "warning-threshold": 70,
        "critical-threshold": 85,
        "on-click": "kitty btop"
    },

    "custom/disk-io": {
        "exec": "waybar-disk-io",
        "return-type": "json",
        "on-click": "kitty btop"
    },

    "disk": {
        "path": "/",
        "interval": 60,
        "format": "",
        "tooltip-format": "{used} / {total} used ({percentage_used}%) · {free} free",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "custom/tailscale": {
        "exec": "waybar-tailscale",
        "return-type": "json",
        "interval": 10,
        "on-click": "kitty --class tailscale nu -e 'tailscale status'"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-full": "󰚥 {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}\n{power:.1f} W",
        "states": {
            "warning": 25,
            "critical": 10
        },
        "on-click": "kitty --class battery-monitor battery-monitor"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        }
    }
}
